オプショナルチェイニング演算子はオブジェクトのときのみ使用される
// ✅使用例
// object?key
// でobjectがnullまたはundefinedでない場合、object.keyを実行


// 論理演算子との比較
// object && object.key
// objectがtruthyの場合のみobject.keyを実行


// =======================================
// ※truthy
// 任意のゼロでない数値（1、-1、100など）
// 空でない文字列（"hello"、'world'など）
// 空でないオブジェクト（{}、[]を含む）
// =======================================

// =======================================
// ※falsy
// false：論理的な偽
// 0：数値のゼロ
// ""または''：空の文字列
// null：何もない、空の値
// undefined：値が未定義
// NaN：数値ではない（Not a Number）
// =======================================